{
  "manifest_version": 2,

  "name": "Whybug Javascript",
  "description": "Whybug extension for Google Chrome tracks javascript errors and automatically searches for solutions.",
  "version": "1.0",

  "permissions" : [
    "tabs",
    "storage",
    "http://*/",
    "https://*/"
  ],

  "background": { 
    "scripts": ["background.js"] 
  },

  "page_action": {}
}